{
  "pages": [
    "pages/server/order/order",
    "pages/server/evaluation/evaluation",
    "pages/server/goods/goods",
    "pages/server/mine/mine",
    "pages/server/add/add"
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/server/order/order"
      },
      {
        "pagePath": "pages/server/evaluation/evaluation"
      },
      {
        "pagePath": "pages/server/goods/goods"
      },
      {
        "pagePath": "pages/server/mine/mine"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-card": "@vant/weapp/card/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-image": "@vant/weapp/image/index",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "l-tabs": "lin-ui/tabs/index",
    "l-tabpanel": "lin-ui/tabpanel/index",
    "l-image-picker": "lin-ui/image-picker/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "l-icon": "lin-ui/icon/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index"
  }
}
